<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Model.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments1">
      <EntityTypeMapping TypeName="Model.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors1">
      <EntityTypeMapping TypeName="Model.Instructors">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="InstructorFirstName" ColumnName="InstructorFirstName" />
          <ScalarProperty Name="InstructorLastName" ColumnName="InstructorLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="Model.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students1">
      <EntityTypeMapping TypeName="Model.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentFirstName" ColumnName="StudentFirstName" />
          <ScalarProperty Name="StudentLastName" ColumnName="StudentLastName" />
          <ScalarProperty Name="StudentPhoneNo" ColumnName="StudentPhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyTerms">
      <EntityTypeMapping TypeName="Model.StudyTerm">
        <MappingFragment StoreEntitySet="StudyTerm">
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="TermName" ColumnName="TermName" />
          <ScalarProperty Name="TermSeason" ColumnName="TermSeason" />
          <ScalarProperty Name="TermDescription" ColumnName="TermDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachingAssignments1">
      <EntityTypeMapping TypeName="Model.TeachingAssignments">
        <MappingFragment StoreEntitySet="TeachingAssignments">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>